.container {
  padding: 10px;

  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 5px;
  grid-auto-rows: minmax(100px, auto);
}

.item0 {
  grid-column: 1/3;
  grid-row: 1/2;
}

.item1 {
  grid-column: 1;
  grid-row: 2/2;
}

.item2 {
  grid-column: 2;
  grid-row: 2/2;
}

.itemLast {
  grid-column: 1/3;
  grid-row: 3;
  height: 50px;

  display: flex;
  justify-content: center;
  align-items: center;
}
